{
  "name": "rightclick.js",
  "version": "1.0.0",
  "description": "Right clicks made easy for the web.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haider Ali Khichi",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "jquery": "^3.0.0"
  }
}
